<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_name_input_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black">
        <EditText
            android:id="@+id/item_name_input"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:textColorHint="@color/white"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:hint="@string/item_name"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/unit_price_input_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:layout_below="@id/item_name_input_container"
        android:backgroundTint="@color/black">
        <EditText
            android:id="@+id/unit_price_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:textColorHint="@color/white"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:inputType="numberDecimal"
            android:hint="@string/unit_price"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/qnt_input_conatiner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:layout_below="@id/unit_price_input_container"
        android:backgroundTint="@color/black">
        <EditText
            android:id="@+id/qnt_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:textColorHint="@color/white"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:inputType="number"
            android:hint="@string/quantity"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/qnt_input_conatiner"
        android:backgroundTint="@color/shopping_cart_yellow"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/add_item"/>



</RelativeLayout>